  <!DOCTYPE html>
<html lang="en">
    <head>

        <meta charset="UTF-8">
        <meta name="viewport"content="width=device-width,initial=1.0">
        <title>BROTHER JUDITHSON FOUNDATION</title>
        <link rel="stylesheet" href="body.css">
    </head>
    <body> 
    <header>
        <h1>welcome to Brother JUDITHSON FOUNDATION</h1>
        <nav>
            <a href="index.html">home</a>
            <a href="aboutus.html">about us</a>
            <a href="contactus.html">contact us</a>
            <a href="gallery.html">gallery</a>
        </nav>

    </header>
    <main>
        <h2>Remember the unforgotten</h2>
        <p>our FOUNDATION is dedicated to orphans and widows</p>
    </main>
</body>
</html>